<!DOCTYPE html>
<!-- saved from url=(0076)file:///C:/Users/supre_000/Google%20Drive/workspace/beststore/web/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Punjab Electricals Ecommerce Online Shopping</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="Best Store, Online Shopping, Ecommerce, Punjab Electricals, Buy Electrical Items Online, Buy Electrical Items, Diwali Decoraion Lights, Diwali Decoraion LED Lights, Diwali Decoraion Rice Lights, Buy Electric Iron Online, Buy Electric Extension Cord Online, Buy Electric Kettle Online, Pay Electricity Bill Online">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="./index_files/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="./index_files/style.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="./index_files/jquery.min.js.download"></script>
<!-- //js -->
<!-- cart -->
<script src="./index_files/simpleCart.min.js.download"></script>
<!-- cart -->
<!-- for bootstrap working -->
<script type="text/javascript" src="./index_files/bootstrap-3.1.1.min.js.download"></script>
<!-- //for bootstrap working -->
<link href="file://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<link href="file://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
<!-- timer -->
<link rel="stylesheet" href="./index_files/jquery.countdown.css">
<!-- //timer -->
<!-- animation-effect -->
<link href="./index_files/animate.min.css" rel="stylesheet"> 
<script src="./index_files/wow.min.js.download"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-grid">
				<div class="header-grid-left animated wow slideInLeft animated animated animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInLeft;">
					<ul>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:punjabelectricalsofficial@gmail.com">punjabelectricalsofficial@gmail.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91-83605-84259</li>
						<!--
							<li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/login.html">Login</a></li>
							<li><i class="glyphicon glyphicon-book" aria-hidden="true"></i><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/register.html">Register</a></li>
						-->
					</ul>
				</div>
<!--				<div class="header-grid-right animated wow slideInRight animated animated animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInRight;">
					<ul class="social-icons">
						<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="facebook"></a></li>
						<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="twitter"></a></li>
						<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="g"></a></li>
						<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="instagram"></a></li>
					</ul>
				</div>
-->				
				<div class="clearfix"> </div>
			</div>
			<div class="logo-nav">
				<div class="logo-nav-left animated wow zoomIn animated animated animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">
					<h1><a href="index.html">Punjab Electricals <span>Shop &nbsp; anywhere</span></a></h1>
				</div>
				<div class="clearfix"> </div>

<!--
				
				<div class="logo-nav-left1">
					<nav class="navbar navbar-default">
-->					
					<!-- Brand and toggle get grouped for better mobile display -->
<!--					
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div> 
-->

					
					
					
					
					

<!--					
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li class="active"><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html" class="act">Home</a></li>	
-->
							<!-- Mega Menu -->

<!--
							<li class="dropdown">
								<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Men's Wear</h6>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Clothing</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Wallets</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Shoes</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Watches</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Accessories</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Women's Wear</h6>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Clothing</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Wallets,Bags</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Footwear</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Watches</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Accessories</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Jewellery</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Beauty &amp; Grooming</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Kid's Wear</h6>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Kids Home Fashion</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Boy's Clothing</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Girl's Clothing</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Shoes</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">Brand Stores</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</ul>
							</li>
							<li class="dropdown">
								<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="dropdown-toggle" data-toggle="dropdown">Furniture <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Home Collection</h6>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Cookware</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Sofas</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Dining Tables</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Shoe Racks</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Home Decor</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Office Collection</h6>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Carpets</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Tables</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Sofas</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Shoe Racks</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Sockets</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Electrical Machines</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Decorations</h6>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Toys</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Wall Clock</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Lighting</a></li>
												<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/furniture.html">Top Brands</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</ul>
							</li>
							<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/short-codes.html">Short Codes</a></li>
							<li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/mail.html">Mail Us</a></li>
						</ul>
					</div>
					</nav>
				</div>

-->				
				
				
				
				
				
				
				<!--				
				<div class="logo-nav-right">
					<div class="search-box">
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
					</div>
-->
					<!-- search-scripts -->
<!--					
						<script src="./index_files/classie.js.download"></script>
						<script src="./index_files/uisearch.js.download"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
-->							
						<!-- //search-scripts -->
<!--
				</div>
-->				
<!--			<div class="header-right">
					<div class="cart box_1">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/checkout.html">
							<h3> <div class="total">
								<span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)</div>
								<img src="./index_files/bag.png" alt="">
							</h3>
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
						<div class="clearfix"> </div>
					</div>	
				</div>
-->				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="banner-info animated wow zoomIn animated animated animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">
				<h3>Mega Diwali Sale</h3>
				<h4>Free Shipping* & Up to <span>20% <i>Off/-</i></span></h4>
				<div class="wmuSlider example1" style="overflow: hidden; height: 38px;">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner-info1">
									<p>Diwali Decoration Lights</p>
								</div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="banner-info1">
									<p>Rocket LED Decoration Lights</p>
								</div>
							</div>
						</article>
						<article style="position: relative; width: 100%; opacity: 1;"> 
							<div class="banner-wrap">
								<div class="banner-info1">
									<p>LED Decoration Lights</p>
								</div>
							</div>
						</article>
					</div>
				<ul class="wmuSliderPagination"><li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="">0</a></li><li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="">1</a></li><li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="wmuActive">2</a></li></ul><ul class="wmuSliderPagination"><li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="">0</a></li><li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="">1</a></li><li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="wmuActive">2</a></li></ul><ul class="wmuSliderPagination"><li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="wmuActive">0</a></li><li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="">1</a></li><li><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#" class="">2</a></li></ul><ul class="wmuSliderPagination"><li><a href="file:///Users/gspannguest/Google%20Drive/workspace/beststore/web/index.html#" class="wmuActive">0</a></li><li><a href="file:///Users/gspannguest/Google%20Drive/workspace/beststore/web/index.html#" class="">1</a></li><li><a href="file:///Users/gspannguest/Google%20Drive/workspace/beststore/web/index.html#" class="">2</a></li></ul><ul class="wmuSliderPagination"><li><a href="file:///C:/Users/supre_000/Google%20Drive/workspace/beststore/web/index.html#" class="">0</a></li><li><a href="file:///C:/Users/supre_000/Google%20Drive/workspace/beststore/web/index.html#" class="">1</a></li><li><a href="file:///C:/Users/supre_000/Google%20Drive/workspace/beststore/web/index.html#" class="wmuActive">2</a></li></ul></div>
					<script src="./index_files/jquery.wmuSlider.js.download"></script> 
					<script>
						$('.example1').wmuSlider();         
					</script> 
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container"> 
			<div class="banner-bottom-grids">
				<div class="banner-bottom-grid-left animated wow slideInLeft animated animated animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInLeft;">
					<div class="grid">
						<figure class="effect-julia">
							<img src="./index_files/4.jpg" alt=" " class="img-responsive">
							<figcaption>
								<h3>Best <span>Store</span><i> in online shopping</i></h3>
								<div>
									<p>A dedicated online store</p>
									<p>to address all your</p>
									<p>electrical needs</p>
								</div>
							</figcaption>			
						</figure>
					</div>
				</div>
				<div class="banner-bottom-grid-left1 animated wow slideInUp animated animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
					<div class="banner-bottom-grid-left-grid left1-grid grid-left-grid1">
						<div class="banner-bottom-grid-left-grid1">
							<img src="./index_files/1.jpg" alt=" " class="img-responsive">
						</div>
						<div class="banner-bottom-grid-left1-pos">
							<p>20% Discount on all decoration lights</p>
						</div>
					</div>
					<div class="banner-bottom-grid-left-grid left1-grid grid-left-grid1">
						<div class="banner-bottom-grid-left-grid1">
							<img src="./index_files/2.jpg" alt=" " class="img-responsive">
						</div>
						<div class="banner-bottom-grid-left1-position">
							<div class="banner-bottom-grid-left1-pos1">
								<p>New items launching soon</p>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-bottom-grid-right animated wow slideInRight animated animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInRight;">
					<div class="banner-bottom-grid-left-grid grid-left-grid1">
						<div class="banner-bottom-grid-left-grid1">
							<img src="./index_files/3.jpg" alt=" " class="img-responsive">
						</div>
						<div class="grid-left-grid1-pos">
							<p>Shop latest <span>diwali collections</span></p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- collections -->
	<div class="new-collections">
		<div class="container">
			<h3 class="animated wow zoomIn animated animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">Diwali Collections</h3>
			<p class="est animated wow zoomIn animated animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">What we have in store for you for this seasons Diwali.</p>
			<div class="new-collections-grids">
				<div class="col-md-3 new-collections-grid">
					<div class="new-collections-grid1 animated wow slideInUp animated animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
						<div class="new-collections-grid1-image">
							<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html" class="product-image"><img src="./index_files/7.jpg" alt=" " class="img-responsive"></a>
<!--
							<div class="new-collections-grid1-image-pos">
								<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">Quick View</a>
							</div>
							<div class="new-collections-grid1-right">
								<div class="rating">
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/1.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/1.png" alt=" " class="img-responsive">
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
-->							
						</div>
						<h4><a href="PlaceOrder.html">Rocket LED Light</a></h4>
						<p>ID#1345 - Multi color LED Decoration Light-120 Feet</p>
						<div class="new-collections-grid1-left simpleCart_shelfItem">
							<p><i>$499</i> <span class="item_price">$399</span><a href="PlaceOrder.html">Place order</a></p>
						</div>
					</div>

					
					<div class="new-collections-grid1 animated wow slideInUp animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
						<div class="new-collections-grid1-image">
							<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html" class="product-image"><img src="./index_files/8.jpg" alt=" " class="img-responsive"></a>
<!--
							<div class="new-collections-grid1-image-pos">
								<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">Quick View</a>
							</div>
							<div class="new-collections-grid1-right">
								<div class="rating">
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/1.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/1.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/1.png" alt=" " class="img-responsive">
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
-->							
						</div>
						
						
						
						<h4><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">LED Decoration Light</a></h4>
						<p>ID #1455 - Multi color LED Decoration Light-100 Feet</p>
						<div class="new-collections-grid1-left simpleCart_shelfItem">
							<p><i>$299</i> <span class="item_price">$249</span><a href="PlaceOrder.html">Place order</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 new-collections-grid">
					<div class="new-collections-grid1 new-collections-grid1-image-width animated wow slideInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
						<div class="new-collections-grid1-image">
							<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html" class="product-image"><img src="./index_files/5.jpg" alt=" " class="img-responsive"></a>
<!--							
							<div class="new-collections-grid1-image-pos new-collections-grid1-image-pos1">
								<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">Quick View</a>
							</div>
							<div class="new-collections-grid1-right new-collections-grid1-right-rate">
								<div class="rating">
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/1.png" alt=" " class="img-responsive">
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
-->							
			
							<div class="new-one">
								<p>New</p>
							</div>
						</div>
			
						<h4><a href="PlaceOrder.html">Rocket LED Decoration Light</a></h4>
						<p>ID #1390 - Multi color LED Decoration Light - 150 Feet </p>
						<div class="new-collections-grid1-left simpleCart_shelfItem">
							<p><i>$599</i> <span class="item_price">$499</span><a href="PlaceOrder.html">Place order</a></p>
						</div>
					</div>
					<div class="new-collections-grid-sub-grids">
						<div class="new-collections-grid1-sub">
							<div class="new-collections-grid1 animated wow slideInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
								<div class="new-collections-grid1-image">
									<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html" class="product-image"><img src="./index_files/6.jpg" alt=" " class="img-responsive"></a>
<!--

									<div class="new-collections-grid1-image-pos">
										<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">Quick View</a>
									</div>
									<div class="new-collections-grid1-right">
										<div class="rating">
											<div class="rating-left">
												<img src="./index_files/2.png" alt=" " class="img-responsive">
											</div>
											<div class="rating-left">
												<img src="./index_files/2.png" alt=" " class="img-responsive">
											</div>
											<div class="rating-left">
												<img src="./index_files/2.png" alt=" " class="img-responsive">
											</div>
											<div class="rating-left">
												<img src="./index_files/2.png" alt=" " class="img-responsive">
											</div>
											<div class="rating-left">
												<img src="./index_files/2.png" alt=" " class="img-responsive">
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>

-->
									
								</div>
								<h4><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">LED Decoration Light</a></h4>
								<p>ID #1335 - Multi color LED Decoration Light-150 Feet</p>
								<div class="new-collections-grid1-left simpleCart_shelfItem">
									<p><i>$479</i> <span class="item_price">$399</span><a href="PlaceOrder.html">Place order</a></p>
								</div>
							</div>
						</div>
						<div class="new-collections-grid1-sub">
							<div class="new-collections-grid1 animated wow slideInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
								<div class="new-collections-grid1-image">
									<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html" class="product-image"><img src="./index_files/9.jpg" alt=" " class="img-responsive"></a>
<!--
									<div class="new-collections-grid1-image-pos">
										<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">Quick View</a>
									</div>
									<div class="new-collections-grid1-right">
										<div class="rating">
											<div class="rating-left">
												<img src="./index_files/2.png" alt=" " class="img-responsive">
											</div>
											<div class="rating-left">
												<img src="./index_files/1.png" alt=" " class="img-responsive">
											</div>
											<div class="rating-left">
												<img src="./index_files/1.png" alt=" " class="img-responsive">
											</div>
											<div class="rating-left">
												<img src="./index_files/1.png" alt=" " class="img-responsive">
											</div>
											<div class="rating-left">
												<img src="./index_files/1.png" alt=" " class="img-responsive">
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
-->									
								</div>
								<h4><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">LED Decoration Light</a></h4>
								<p>ID #1440 - Multi color LED Decoration Light-200 Feet</p>
								<div class="new-collections-grid1-left simpleCart_shelfItem">
									<p><i>$649</i> <span class="item_price">$599</span><a href="PlaceOrder.html">Place order</a></p>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 new-collections-grid">
					<div class="new-collections-grid1 animated wow slideInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
						<div class="new-collections-grid1-image">
							<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html" class="product-image"><img src="./index_files/10.jpg" alt=" " class="img-responsive"></a>
<!--
							<div class="new-collections-grid1-image-pos">
								<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">Quick View</a>
							</div>
							<div class="new-collections-grid1-right">
								<div class="rating">
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/1.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/1.png" alt=" " class="img-responsive">
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
-->							
						</div>
						<h4><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">Rocket LED Light</a></h4>
						<p>ID #1455 - Multi color LED Decoration Light-200 Feet</p>
						<div class="new-collections-grid1-left simpleCart_shelfItem">
							<p><i>$749</i> <span class="item_price">$599</span><a href="PlaceOrder.html">Place order</a></p>
						</div>
					</div>
					<div class="new-collections-grid1 animated wow slideInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: slideInUp;">
						<div class="new-collections-grid1-image">
							<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html" class="product-image"><img src="./index_files/11.jpg" alt=" " class="img-responsive"></a>
<!--
							<div class="new-collections-grid1-image-pos">
								<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">Quick View</a>
							</div>
							<div class="new-collections-grid1-right">
								<div class="rating">
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/2.png" alt=" " class="img-responsive">
									</div>
									<div class="rating-left">
										<img src="./index_files/1.png" alt=" " class="img-responsive">
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
-->							
						</div>
						<h4><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">Still LED lights - White, Green and Blue </a></h4>
						<p>ID #1001 - Single color/still LED light - 45 Ft</p>
						<div class="new-collections-grid1-left simpleCart_shelfItem">
<!--							<p><i>$190</i> <span class="item_price">$140</span><a href="PlaceOrder.html">Place order</a></p>-->
							<p><i>$190</i> <span class="item_price">$140</span><a href="PlaceOrder.html">Place order</a></p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //collections -->


<!-- new-timer -->
<!-- FOR FUTURE
	<div class="timer">
		<div class="container">
			<div class="timer-grids">
				<div class="col-md-8 timer-grid-left animated wow slideInLeft" data-wow-delay=".5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
					<h3><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/products.html">sunt in culpa qui officia deserunt mollit</a></h3>
					<div class="rating">
						<div class="rating-left">
							<img src="./index_files/2.png" alt=" " class="img-responsive">
						</div>
						<div class="rating-left">
							<img src="./index_files/2.png" alt=" " class="img-responsive">
						</div>
						<div class="rating-left">
							<img src="./index_files/2.png" alt=" " class="img-responsive">
						</div>
						<div class="rating-left">
							<img src="./index_files/2.png" alt=" " class="img-responsive">
						</div>
						<div class="rating-left">
							<img src="./index_files/1.png" alt=" " class="img-responsive">
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="new-collections-grid1-left simpleCart_shelfItem timer-grid-left-price">
						<p><i>$580</i> <span class="item_price">$550</span></p>
						<h4>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
							nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit 
							qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.</h4>
						<p><a class="item_add timer_add" href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/index.html#">add to cart </a></p>
					</div>
					<div id="counter" class="countdownHolder"> <div class="countDays"><span class="position"><span class="digit static" style="top: 0px; opacity: 1;">1</span></span><span class="position"><span class="digit static" style="top: 0px; opacity: 1;">0</span></span><span class="boxName"><span class="Days">Days</span></span></div><span class="points">:</span><span class="countDiv countDiv0"></span><div class="countHours"><span class="position"><span class="digit static" style="top: 0px; opacity: 1;">2</span></span><span class="position"><span class="digit static" style="top: 0px; opacity: 1;">3</span></span><span class="boxName"><span class="Hours">Hours</span></span></div><span class="points">:</span><span class="countDiv countDiv1"></span><div class="countMinutes"><span class="position"><span class="digit static" style="top: 0px; opacity: 1;">5</span></span><span class="position"><span class="digit static" style="top: 0px; opacity: 1;">2</span></span><span class="boxName"><span class="Minutes">Minutes</span></span></div><span class="points">:</span><span class="countDiv countDiv2"></span><div class="countSeconds"><span class="position"><span class="digit static" style="top: 0px; opacity: 1;">0</span></span><span class="position"><span class="digit" style="top: 0px; opacity: 0;">6</span><span class="digit" style="top: 0px; opacity: 0;">6</span></span><span class="boxName"><span class="Seconds">Seconds</span></span></div><div class="countDays"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Days">Days</span></span></div><span class="points">:</span><span class="countDiv countDiv0"></span><div class="countHours"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Hours">Hours</span></span></div><span class="points">:</span><span class="countDiv countDiv1"></span><div class="countMinutes"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Minutes">Minutes</span></span></div><span class="points">:</span><span class="countDiv countDiv2"></span><div class="countSeconds"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Seconds">Seconds</span></span></div><div class="countDays"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Days">Days</span></span></div><span class="points">:</span><span class="countDiv countDiv0"></span><div class="countHours"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Hours">Hours</span></span></div><span class="points">:</span><span class="countDiv countDiv1"></span><div class="countMinutes"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Minutes">Minutes</span></span></div><span class="points">:</span><span class="countDiv countDiv2"></span><div class="countSeconds"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Seconds">Seconds</span></span></div><div class="countDays"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Days">Days</span></span></div><span class="points">:</span><span class="countDiv countDiv0"></span><div class="countHours"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Hours">Hours</span></span></div><span class="points">:</span><span class="countDiv countDiv1"></span><div class="countMinutes"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Minutes">Minutes</span></span></div><span class="points">:</span><span class="countDiv countDiv2"></span><div class="countSeconds"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Seconds">Seconds</span></span></div><div class="countDays"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Days">Days</span></span></div><span class="points">:</span><span class="countDiv countDiv0"></span><div class="countHours"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Hours">Hours</span></span></div><span class="points">:</span><span class="countDiv countDiv1"></span><div class="countMinutes"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Minutes">Minutes</span></span></div><span class="points">:</span><span class="countDiv countDiv2"></span><div class="countSeconds"><span class="position"><span class="digit static">0</span></span><span class="position"><span class="digit static">0</span></span><span class="boxName"><span class="Seconds">Seconds</span></span></div></div>
					<script src="./index_files/jquery.countdown.js.download"></script>
					<script src="./index_files/script.js.download"></script>
				</div>
				<div class="col-md-4 timer-grid-right animated wow slideInRight" data-wow-delay=".5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
					<div class="timer-grid-right1">
						<img src="./index_files/17.jpg" alt=" " class="img-responsive">
						<div class="timer-grid-right-pos">
							<h4>Special Offer</h4>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
-->	
<!-- //new-timer -->
<!-- collections-bottom -->
<!-- FOR FUTURE
	<div class="collections-bottom">
		<div class="container">
			<div class="collections-bottom-grids">
				<div class="collections-bottom-grid animated wow slideInLeft" data-wow-delay=".5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
					<h3>45% Offer For <span>Women &amp; Children's</span></h3>
				</div>
			</div>
			<div class="newsletter animated wow slideInUp" data-wow-delay=".5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
				<h3>Newsletter</h3>
				<p>Join us now to get all news and special offers.</p>
				<form>
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<input type="email" value="Enter your email address" onfocus="this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Enter your email address&#39;;}" required="">
					<input type="submit" value="Join Us">
				</form>
			</div>
		</div>
	</div>
--> 	
<!-- //collections-bottom -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
					<h3>About Us</h3>
					<p>We are a startup, based near Chandigarh, commited to provide best ecommerce experince on electrical items.</p>
				</div>
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
					<h3>Contact Info</h3>
					<ul>
						
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:punjabelectricalsofficial@gmail.com">punjabelectricalsofficial@gmail.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91-83605-84259</li>
					</ul>
				</div>
				<!--
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".7s" style="visibility: hidden; animation-delay: 0.7s; animation-name: none;">
					<h3>Flickr Posts</h3>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/13.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/14.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/15.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/16.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/13.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/14.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/15.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/16.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/13.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/14.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/15.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-left">
						<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/16.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".8s" style="visibility: hidden; animation-delay: 0.8s; animation-name: none;">
					<h3>Blog Posts</h3>
					<div class="footer-grid-sub-grids">
						<div class="footer-grid-sub-grid-left">
							<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/9.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="footer-grid-sub-grid-right">
							<h4><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">culpa qui officia deserunt</a></h4>
							<p>Posted On 25/3/2016</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grid-sub-grids">
						<div class="footer-grid-sub-grid-left">
							<a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html"><img src="./index_files/10.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="footer-grid-sub-grid-right">
							<h4><a href="file:///C:/Users/supre_000/Desktop/Softwares/Dev%20work/beststore/web/single.html">Quis autem vel eum iure</a></h4>
							<p>Posted On 25/3/2016</p>
						</div>
						-->

						<div class="clearfix"> </div>

					</div>
				</div>

				<div class="clearfix"> </div>

				</div>
			
			<div class="footer-logo animated wow slideInUp" data-wow-delay=".5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
				<h2><a href="index.html">Punjab Electricals <span>shop anywhere</span></a></h2>
			</div>
			<div class="copy-right animated wow slideInUp" data-wow-delay=".5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
				<p>© 2018 Punjab Electricals. All rights reserved</p>
			</div>
		</div>
	</div>
<!-- //footer -->

</body></html>